DB_USERNAME=ameyagidh21999
DB_PASSWORD=Ameya1234
DB_HOST=mongodb+srv://ameyagidh21999:Ameya1234@cluster0.c2fqlxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tuiterapp
EXPRESS_SESSION_SECRET=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost